				  			CHD mortality
			No. Cigarette			per 100,000
Country			per adult per year		(age 35-64)
-----------------------------------------------------------------------
USA			3900				256.9
Canada			3350				211.6
Australia		3220				238.1
NewZealand		3220				211.8
UK			2790				194.1
Switzerland		2780				124.5
Ireland			2770				187.3
Iceland			2290				110.5
Finland			2160				233.1
WestGermany		1890				150.3
Netherlands		1810				124.7
Greece			1800				41.2
Austria			1770				182.1
Belgium			1700				118.1
Mexico			1680				31.9
Italy			1510				114.3
Denmark			1500				144.9
France			1410				59.7
Sweden			1270				126.9
Spain			1200				43.9
Norway			1090				136.3

